<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .a {
      height: 150px;
      width: 100vw;
      background-color: blue;
      z-index: 10;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }

    .b {
      height: 100vh;
      width: 100vw;
      overflow-y: auto;
      background-color: skyblue;
      z-index: 20;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      transition: .3s;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="a"></div>
  <div class="b" id="content">
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
    <h1>2</h1>
  </div>

  <script>
    document.addEventListener('load', () => {
      document.body.addEventListener('touchstart', (e) => {
        e.preventDefault()
      });
    })

    let startY;
    let isPullingDown = false;
    // const refresh = document.getElementById('refresh');
    const content = document.getElementById('content');

    content.addEventListener('touchstart', (e) => {
      if (window.scrollY === 0) {
        startY = e.touches[0].pageY;
        isPullingDown = true;
      }
    });

    content.addEventListener('touchmove', (e) => {
      if (isPullingDown) {
        let moveY = e.touches[0].pageY;
        if (moveY - startY > 50) {
          e.preventDefault();
          content.style.transform = 'translateY(150px)';
        }
      }
    });

    content.addEventListener('touchend', () => {
      content.style.transform = 'translateY(0)';
      isPullingDown = false;
    });
  </script>
</body>

</html>
